[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true